---
export interface Props {
  title: string;
  sizes: string;
  styleString: string;
  loading?: string;
}

const { title, sizes, loading = "lazy", styleString } = Astro.props;
const prefix = "/portofolio/assets";
const widths = [400, 800, 1200, 1600, 2000, 2400];

let srcsetAvif = "";
let srcsetJpeg = "";

widths.forEach((width) => {
  const variationName = `${prefix}/${title}_${width}px`;
  srcsetAvif += `${variationName}.avif ${width}w`;
  srcsetJpeg += `${variationName}.jpeg ${width}w`;
  if (width !== widths[widths.length - 1]) {
    srcsetAvif += ",";
    srcsetJpeg += ",";
  }
});

const fallbackImage = `${prefix}/${title}_800px.jpg`;
---

<style>
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* Reset initistic image widths for css grid */
    min-width: 0;
    min-height: 0;

    border-radius: 8px;
    background-color: var(--variant-2);
    object-position: var(--photo-object-position, 50% 50%);
  }

</style>
<picture style={styleString}>
  <source type="image/avif" srcset={srcsetAvif} sizes={sizes} />
  <source type="image/jpeg" srcset={srcsetJpeg} sizes={sizes} />
  <img src={fallbackImage} alt={title} loading={loading} id={title} />
</picture>
